============================================================
  Benchmark Results: ZFS vs ext4
============================================================
Test                               ZFS          ext4
------------------------------------------------------------
Sequential Write            198.0 MB/s    542.2 MB/s
Sequential Read            6059.3 MB/s   3081.3 MB/s
Random Write (4K)             1.8 MB/s      0.6 MB/s
Random Read  (4K)            92.9 MB/s     21.3 MB/s
Small Files              485.3 files/s 136.5 files/s
============================================================

